<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediPill</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .carousel-control {
        color: black;
      }

      .carousel-icon {
        background-image: none;
        width: 25px;
        height: 25px;
        color: black;
      }

      .carousel-icon i {
        color: black;
        font-size: 20px;
        width: 20px;
        height: 20px;
        aspect-ratio: 1;
      }

      .multi-item-carousel .carousel-inner > .item {
        transition: 500ms ease-in-out left;
      }
      .multi-item-carousel .carousel-inner .active.left {
        left: -25%;
      }
      .multi-item-carousel .carousel-inner .active.right {
        left: 25%;
      }
      .multi-item-carousel .carousel-inner .next {
        left: 25%;
      }
      .multi-item-carousel .carousel-inner .prev {
        left: -25%;
      }
      @media all and (transform-3d), (-webkit-transform-3d) {
        .multi-item-carousel .carousel-inner > .item {
          transition: 500ms ease-in-out left;
          transition: 500ms ease-in-out all;
          -webkit-backface-visibility: visible;
          backface-visibility: visible;
          transform: none !important;
        }
      }
      .multi-item-carousel .carouse-control.left,
      .multi-item-carousel .carouse-control.right {
        background-image: none;
      }
      .wrapper {
        margin: 0 auto;
        width: 100%;
        max-width: 500px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        position: relative;
      }
      .drag-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #Trash {
        width: 100px;
        height: 100px;
        font-size: 25px;
      }
      .drag-container:not(#Trash) {
        flex: 0 0 auto;
        width: 50px;
        min-height: 50px;
        padding: 10px;
        border: 1px solid black;
      }

      .drag-item {
        width: 100%;
        height: 25px;
        transition: box-shadow ease-out 350ms;
      }

      .drag-item:hover {
        cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;
      }

      .drag-over,
      .drag-item:active {
        cursor: grabbing;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
      }

      .drag-item--touchmove {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }

      .drag-item--red {
        background-color: red;
      }

      .drag-item--blue {
        background-color: blue;
      }

      .drag-item--green {
        background-color: green;
      }

      .drag-item--orange {
        background-color: orange;
      }

      .drag-item--pink {
        background-color: pink;
      }

      .drag-item--purple {
        background-color: purple;
      }

      .drag-item--yellow {
        background-color: yellow;
      }

      .drag-item--violet {
        background-color: violet;
      }

      .drag-item--lime {
        background-color: lime;
      }

      .drag-over:not(#Trash) {
        background-color: rgba(0, 0, 0, 0.1);
      }

      .drag-start {
        background: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div
            class="carousel slide multi-item-carousel"
            id="theCarousel"
            data-touch="false"
          >
            <div class="carousel-inner text-center" id="medicineSelector"></div>
            <button
              class="carousel-control-prev carousel-control"
              type="button"
              data-target="#theCarousel"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon carousel-icon"
                aria-hidden="true"
                ><i class="bi bi-caret-left-fill"></i
              ></span>
              <span class="sr-only">Previous</span></button
            ><button
              class="carousel-control-next carousel-control"
              type="button"
              data-target="#theCarousel"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon carousel-icon"
                aria-hidden="true"
                ><i class="bi bi-caret-right-fill"></i
              ></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
        </div>
      </div>
      <br />
      <div
        id="carouselExampleControls"
        class="carousel slide w-100 d-block mx-auto"
        data-ride="carousel"
        data-interval="false"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h1 class="text-center" id="monday">Monday</h1>
          </div>
          <div class="carousel-item">
            <h1 class="text-center" id="tuesday">Tuesday</h1>
          </div>
          <div class="carousel-item">
            <h1 class="text-center" id="wednesday">Wednesday</h1>
          </div>
          <div class="carousel-item">
            <h1 class="text-center" id="thursday">Thursday</h1>
          </div>
          <div class="carousel-item">
            <h1 class="text-center" id="friday">Friday</h1>
          </div>
          <div class="carousel-item">
            <h1 class="text-center" id="saturday">Saturday</h1>
          </div>
          <div class="carousel-item">
            <h1 class="text-center" id="sunday">Sunday</h1>
          </div>
        </div>
        <button
          class="carousel-control-prev carousel-control"
          type="button"
          data-target="#carouselExampleControls"
          data-slide="prev"
        >
          <span
            class="carousel-control-prev-icon carousel-icon"
            aria-hidden="true"
            ><i class="bi bi-caret-left-fill"></i
          ></span>
          <span class="sr-only">Previous</span>
        </button>
        <button
          class="carousel-control-next carousel-control"
          type="button"
          data-target="#carouselExampleControls"
          data-slide="next"
        >
          <span
            class="carousel-control-next-icon carousel-icon"
            aria-hidden="true"
            ><i class="bi bi-caret-right-fill"></i
          ></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
      <!--Display-->
      <div
        class="wrapper justify-content-center"
        style="height: 50vh"
        id="machine"
      ></div>
      <br />
      <div class="row justify-content-around align-items-center text-center">
        <div class="drag-container col-6 col-md-3" id="Trash">
          <i class="bi bi-trash3-fill"></i>
        </div>
        <div class="col-6 col-md-3">
          <button class="btn btn-primary">Dispense Now</button>
        </div>
        <div class="col-6 col-md-3">
          <a href="\5\on" class="btn btn-primary">Alert Now</a>
        </div>
        <div class="col-6 col-md-3">
          <div class="d-flex flex-column">
            <p class="m-0">No. of Box</p>
            <div class="d-flex justify-content-around align-items-center">
              <button class="btn btn-secondary" id="minus">-</button>
              <p class="m-0" id="boxes">2</p>
              <button class="btn btn-secondary" id="add">+</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <script>
      function createBoxes() {
        document.getElementById("machine").innerHTML = "";
        for (
          var i = 0;
          i < Number(document.getElementById("boxes").innerHTML);
          i++
        ) {
          document.getElementById(
            "machine"
          ).innerHTML += `<div class="drag-container"></div>`;
        }
      }
      createBoxes();
      document.getElementById("minus").addEventListener("click", () => {
        var value = Number(document.getElementById("boxes").innerHTML);
        value = value - 1;
        if (value > 0) {
          document.getElementById("boxes").innerHTML = value;
          createBoxes();
        }
      });
      document.getElementById("add").addEventListener("click", () => {
        var value = Number(document.getElementById("boxes").innerHTML);
        value = value + 1;
        if (value <= 10) {
          document.getElementById("boxes").innerHTML = value;
          createBoxes();
        }
      });
      document.getElementById("Trash").addEventListener("click", () => {
        createBoxes();
      });
      // Change Medicine
      var medicines = {
        pill1: `<div class="drag-item drag-item--red" draggable="true"></div>`,
        pill2: `<div class="drag-item drag-item--green" draggable="true"></div>`,
        pill3: `<div class="drag-item drag-item--blue" draggable="true"></div>`,
        pill4: `<div class="drag-item drag-item--orange" draggable="true"></div>`,
        pill5: `<div class="drag-item drag-item--pink" draggable="true"></div>`,
        pill6: `<div class="drag-item drag-item--purple" draggable="true"></div>`,
        pill7: `<div class="drag-item drag-item--yellow" draggable="true"></div>`,
        pill8: `<div class="drag-item drag-item--violet" draggable="true"></div>`,
        pill9: `<div class="drag-item drag-item--lime" draggable="true"></div>`,
      };
      for (var [pill, pillImage] of Object.entries(medicines)) {
        var template = `<div class="item carousel-item"><div class="drag-container generate generate--${pill}">${pillImage}</div></div>`;
        document.getElementById("medicineSelector").innerHTML += template;
        var listItems = document.querySelectorAll(".drag-item");
        [].forEach.call(listItems, function (item) {
          addEventsDragAndDrop(item);
        });
      }
      document
        .getElementById("medicineSelector")
        .firstChild.classList.add("active");
      function dragStart(e) {
        dragSrcEl = this;
      }

      function dragEnter(e) {
        this.classList.add("drag-over");
      }

      function dragLeave(e) {
        e.stopPropagation();
        this.classList.remove("drag-over");
      }

      function dragOver(e) {
        e.preventDefault();
        if (this.children.length > 0) {
        }
        return false;
      }

      function dragDrop(e) {
        if (dragSrcEl.classList.contains("drag-item")) {
          var generator = document.querySelectorAll(".generate");
          [].forEach.call(generator, function (item) {
            generateMedicine(item);
          });

          var listItems = document.querySelectorAll(".drag-item");
          [].forEach.call(listItems, function (item) {
            addEventsDragAndDrop(item);
          });
          if (this.children.length <= 0 || this.id == "Trash") {
            this.appendChild(dragSrcEl);
            if (this.id == "Trash") {
              $("#Trash").html(`<i class="bi bi-trash3-fill"></i>`);
            }
          }
        }
        return false;
      }

      function dragEnd(e) {
        var listItems = document.querySelectorAll(".drag-container");
        [].forEach.call(listItems, function (item) {
          item.classList.remove("drag-over");
        });
      }

      function touchStart(e) {
        this.classList.add("drag-item--touchmove");
      }

      var scrollDelay = 0;
      var scrollDirection = 1;
      function pageScroll(a, b) {
        window.scrollBy(0, scrollDirection); // horizontal and vertical scroll increments
        scrollDelay = setTimeout(pageScroll, 5); // scrolls every 100 milliseconds

        if (a > window.innerHeight - b) {
          scrollDirection = 1;
        }
        if (a < 0 + b) {
          scrollDirection = -1 * scrollDirection;
        }
      }

      var x = 1;
      function touchMove(e) {
        var touchLocation = e.targetTouches[0],
          w = this.offsetWidth,
          h = this.offsetHeight;

        lastMove = e;
        touchEl = this;
        this.style.width = w + "px";
        this.style.height = h + "px";
        this.style.position = "fixed";
        this.style.left = touchLocation.clientX - w / 2 + "px";
        this.style.top = touchLocation.clientY - h / 2 + "px";

        if (
          touchLocation.clientY > window.innerHeight - h ||
          touchLocation.clientY < 0 + h
        ) {
          if (x === 1) {
            x = 0;
            pageScroll(touchLocation.clientY, h);
          }
        } else {
          clearTimeout(scrollDelay);
          x = 1;
        }
      }

      function touchEnd(e) {
        var box1 = this.getBoundingClientRect(),
          x1 = box1.left,
          y1 = box1.top,
          h1 = this.offsetHeight,
          w1 = this.offsetWidth,
          b1 = y1 + h1,
          r1 = x1 + w1;

        var targets = document.querySelectorAll(".drag-container");
        [].forEach.call(targets, function (target) {
          var box2 = target.getBoundingClientRect(),
            x2 = box2.left,
            y2 = box2.top,
            h2 = target.offsetHeight,
            w2 = target.offsetWidth,
            b2 = y2 + h2,
            r2 = x2 + w2;

          if (b1 < y2 || y1 > b2 || r1 < x2 || x1 > r2) {
            return false;
          } else {
            if (touchEl.classList.contains("drag-item")) {
              var generator = document.querySelectorAll(".generate");
              [].forEach.call(generator, function (item) {
                generateMedicine(item);
              });

              var listItems = document.querySelectorAll(".drag-item");
              [].forEach.call(listItems, function (item) {
                addEventsDragAndDrop(item);
              });
              if (target.children.length <= 0 || target.id == "Trash") {
                target.appendChild(touchEl);
                if (target.id == "Trash") {
                  $("#Trash").html(`<i class="bi bi-trash3-fill"></i>`);
                }
              }
            }
          }
        });

        this.removeAttribute("style");
        this.classList.remove("drag-item--touchmove");
        clearTimeout(scrollDelay);
        x = 1;
      }

      function addEventsDragAndDrop(el) {
        el.addEventListener("dragstart", dragStart, false);
        el.addEventListener("dragend", dragEnd, false);
        el.addEventListener("touchstart", touchStart, {
          once: false,
          passive: true,
        });
        el.addEventListener("touchmove", touchMove, {
          once: false,
          passive: true,
        });
        el.addEventListener("touchend", touchEnd, false);
      }

      function addTargetEvents(target) {
        target.addEventListener("dragover", dragOver, false);
        target.addEventListener("dragenter", dragEnter, false);
        target.addEventListener("dragleave", dragLeave, false);
        target.addEventListener("drop", dragDrop, false);
      }

      var targets = document.querySelectorAll(".drag-container");
      [].forEach.call(targets, function (target) {
        addTargetEvents(target);
      });
      // Generator
      var matchString = "generate--";
      function matchInArray(string, expressions) {
        var len = expressions.length,
          i = 0;

        for (; i < len; i++) {
          if (expressions[i].match(string)) {
            return i;
          }
        }

        return -1;
      }
      function generateMedicine(item) {
        var classIndex = matchInArray(matchString, item.classList);
        var matchArr = item.classList[classIndex].split(matchString);
        var medicine = matchArr[matchArr.length - 1];
        if (Object.keys(medicines).includes(medicine)) {
          item.innerHTML = medicines[medicine];
        }
      }
      var generator = document.querySelectorAll(".generate");
      [].forEach.call(generator, function (item) {
        generateMedicine(item);
      });

      var listItems = document.querySelectorAll(".drag-item");
      [].forEach.call(listItems, function (item) {
        addEventsDragAndDrop(item);
      });

      $(".multi-item-carousel").carousel({
        interval: false,
      });

      $(".multi-item-carousel .item").each(function () {
        var dom_nodes = $(
          $.parseHTML(
            '<div class="row justify-content-around align-items-center mx-3"></div>'
          )
        );
        var next = $(this).next();

        if (!next.length) {
          next = $(this).siblings(":first");
        }
        if (next.children(":first-child").hasClass("row")) {
          next
            .children(":first-child")
            .children(":first-child")
            .clone()
            .appendTo(dom_nodes);
        } else {
          next.children(":first-child").clone().appendTo(dom_nodes);
        }
        if (next.next().length > 0) {
          if (next.next().children(":first-child").hasClass("row")) {
            next
              .next()
              .children(":first-child")
              .children(":first-child")
              .clone()
              .appendTo(dom_nodes);
          } else {
            next.next().children(":first-child").clone().appendTo(dom_nodes);
          }
        } else {
          $(this)
            .siblings(":first")
            .children(":first-child")
            .children(":first-child")
            .clone()
            .appendTo(dom_nodes);
        }
        $(this).children(":first-child").prependTo(dom_nodes);
        dom_nodes.appendTo($(this));
      });
    </script>
  </body>
</html>
